import java.util.Arrays;
import java.util.Collection;

public class TestDataProvider {
    public static Collection<Object[]> getOrderDataWithButtonPosition() {
        return Arrays.asList(new Object[][]{
                {"Наруто", "Удзумаки", "Москва, ул. Ленина 1", "Курская", "+79991234567", "24.05.2026", "сутки", "black", "top"},
                {"Гон", "Фрикс", "Санкт-Петербург, Невский пр. 10", "Маяковская", "+79887654321", "23.05.2026", "трое суток", "grey", "bottom"}
        });
    }

    public static Collection<Object[]> getFaqData() {
        return Arrays.asList(new Object[][]{
                {0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                {1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                {2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                {3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
                {4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
                {5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
                {6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
                {7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."}
        });
    }
}
